<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Educational Website</title>
    <link rel="stylesheet" href="style9 (1).css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="#" class="logo">
            <img src="_Logo.svg" alt="Logo">
        </a>
            <ul class ="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Categories</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#about us">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        <div class="header-icons">
            <a href="#"><i class="bx bx-user"></i></a>
            <a href="#"><i class="bx bx-heart"></i></a>
            <a href="#"><i class="bx bx-bell"></i></a>
            <a href="#"><i class="bx bx-menu"></i></a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h6>Best educational learning platform</h6>
            <h1>Accessible Educational Website For All</h1>
            <p>Your journey to knowledge starts here.</p>
            <div class="latter">
                <form>
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" value="Let's Start">Let's Start</button>
                </form>
            </div>
        </div>
        <div class="home-image">
            <img src="educ/2-removebg-preview.png " alt="Home Image">
        </div>
    </section>

    <section class="container">
        <div class="container-box">
            <div class="container-img">
                <img src="educ/user.jpg" alt="Container Image">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Quizzes</p>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="container-box">
            <div class="container-img">
                <img src="educ/user.jpg" alt="Container Image">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Quizzes</p>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="container-box">
            <div class="container-img">
                <img src="educ/user.jpg" alt="Container Image">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Quizzes</p>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="container-box">
            <div class="container-img">
                <img src="educ/user.jpg" alt="Container Image">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Quizzes</p>
            </div>
        </div>
    </section>

    <section class="categories" id="categories">
        <div class="center-text">
            <h5>Categories</h5>
            <h2>Explore Our Categories</h2>
        </div>
        <div class="categories-content">
            <div class="con-box">
                <div class="box-image">
                    <img src="educ/cat1-removebg-preview.png" alt="Category 1">
                    <h3>Modules</h3>
                    <p>10 Courses</p>
                </div>

                <div class="box-image">
                    <img src="educ/cat1-removebg-preview.png" alt="Category 2">
                    <h3>Modules</h3>
                    <p>10 Courses</p>
                </div>

                <div class="box-image">
                    <img src="educ/cat1-removebg-preview.png" alt="Category 2">
                    <h3>Modules</h3>
                    <p>10 Courses</p>
                </div>

                <div class="box-image">
                    <img src="educ/cat1-removebg-preview.png" alt="Category 2">
                    <h3>Modules</h3>
                    <p>10 Courses</p>
                </div>
            </div>
    </section>

    <div class="main-btn">
            <a href="#" class="btn">View All Categories</a>
    </div>

    <section class="courses" id="courses">
        <div class="center-text">
            <h5>Courses</h5>
            <h2>Explore Our Popular Courses</h2>
        </div>
        <div class="courses-content">
            <div class="row">
                <img src="course - Copy.jpeg">
                <div class="courses-text">
                    <h5>$20.00</h5>
                    <h3>The complete HTML CSS JS Course 2022</h3>
                    <h6> 5 hrs and 15 mins</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                        </div>
                        <div class="review">
                            <p>4.8 (2,500)</p>
                        </div>
                    </div>
                </div>
        </div>

       <div class="courses-content">
            <div class="row">
                <img src="course - Copy.jpeg">
                <div class="courses-text">
                    <h5>$20.00</h5>
                    <h3>The complete HTML CSS JS Course 2022</h3>
                    <h6> 5 hrs and 15 mins</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                        </div>
                        <div class="review">
                            <p>4.8 (2,500)</p>
                        </div>
                    </div>
                </div>
        </div>

        <div class="courses-content">
            <div class="row">
                <img src="course - Copy.jpeg">
                <div class="courses-text">
                    <h5>$20.00</h5>
                    <h3>The complete HTML CSS JS Course 2022</h3>
                    <h6> 5 hrs and 15 mins</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                        </div>
                        <div class="review">
                            <p>4.8 (2,500)</p>
                        </div>
                    </div>
                </div>
        </div>

        <div class="courses-content">
            <div class="row">
                <img src="course - Copy.jpeg">
                <div class="courses-text">
                    <h5>$20.00</h5>
                    <h3>The complete HTML CSS JS Course 2022</h3>
                    <h6> 5 hrs and 15 mins</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                        </div>
                        <div class="review">
                            <p>4.8 (2,500)</p>
                        </div>
                    </div>
                </div>
        </div>

        <div class="courses-content">
            <div class="row">
                <img src="course - Copy.jpeg">
                <div class="courses-text">
                    <h5>$20.00</h5>
                    <h3>The complete HTML CSS JS Course 2022</h3>
                    <h6> 5 hrs and 15 mins</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                        </div>
                        <div class="review">
                            <p>4.8 (2,500)</p>
                        </div>
                    </div>
                </div>
        </div>

        <div class="courses-content">
            <div class="row">
                <img src="course - Copy.jpeg">
                <div class="courses-text">
                    <h5>$20.00</h5>
                    <h3>The complete HTML CSS JS Course 2022</h3>
                    <h6> 5 hrs and 15 mins</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                            <a href="#"><i class="bx bx-star"></i></a>
                        </div>
                        <div class="review">
                            <p>4.8 (2,500)</p>
                        </div>
                    </div>
                </div>
        </div>

            <div class="main-btn">
            <a href="#" class="btn">Buy Now</a>
            </div>
        </section>

    <section class="cta">
        <div class="center-text">
            <h5>Trusted By</h5>
            <h2>500+ Leading Universities And Companies</h2>
        </div>

        <div class="cta-content">
            <div class="cta-img">
                <img src="educ/NU.jpg" alt="Logo 1">
            </div>
        </div>

        <div class="cta-content">
            <div class="cta-img">
                <img src="educ/UP.jpg" alt="Logo 3">
            </div>
        </div>

        <div class="cta-content">
            <div class="cta-img">
                <img src="educ/google.jpg" alt="Logo 4">
            </div>
        </div>
    </section>    

    <section class="about" id="about">
        <div class="about-img">
            <img src="educ/about1-removebg-preview.png" alt="About Image">
        </div>

        <div class="about-text">
            <h2>Want to share your knowledge? Join us a Mentor</h2>
            <p>High-definition video is video of higher resolution and quality than standard-definition. The term applies to video that is 720p or higher, but the term is often used to refer to video that is 1080p or higher.</p>
            <h4>Best Courses</h4>
            <h5>Top rated Instructors</h5>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section clas="contact" id="contact">
        <div class="main-contact">
            <div class="contact-content">
                <img src="educ/edurmbg.png" alt="Contact Image">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </div>

            <div class="contact-content">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Categories</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#about us">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>

            <div class="contact-content">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Instructor</a></li>
                <li><a href="#">Dashboard</a></li>
            </div>

             <div class="contact-content">
                <li><a href="#">Cavite,<br>Philippines, 4110</a></li>
                <li><a href="#">edu.learn@example.com</a></li>
                <li><a href="#">09458989127</a></li>
            </div>

        </div>
    </section>

    <div class="last-text">
        <p>© 2025 Masangcay Montezo. All rights reserved.</p>
    </div>




    <script type="text/javascript" src="jvscript1.js"></script>
</body>
</html>