<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Educational Website</title>
    <link rel="stylesheet" href="style9.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="#" class="logo">
            <img src="_Logo.svg" alt="Logo">
        </a>
            <ul class ="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">Categories</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#about us">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        <div class="header-icons">
            <a href="#"><i class="bx bx-user"></i></a>
            <a href="#"><i class="bx bx-heart"></i></a>
            <a href="#"><i class="bx bx-bell"></i></a>
            <a href="#"><i class="bx bx-menu"></i></a>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h6>Best educational learning platform</h6>
            <h1>Accessible Educational Website For All</h1>
            <p>Your journey to knowledge starts here.</p>
            <div class="latter">
                <form>
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" value="Let's Start">Let's Start</button>
                </form>
            </div>
        </div>
        <div class="home-image">
            <img src="educ/2-removebg-preview.png " alt="Home Image">
        </div>
    </section>

    <section class="container">
        <div class="container-box">
            <div class="container-img">
                <img src="educ/user.jpg" alt="Container Image">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Quizzes</p>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="container-box">
            <div class="container-img">
                <img src="educ/user.jpg" alt="Container Image">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Quizzes</p>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="container-box">
            <div class="container-img">
                <img src="educ/user.jpg" alt="Container Image">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Quizzes</p>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="container-box">
            <div class="container-img">
                <img src="educ/user.jpg" alt="Container Image">
            </div>
            <div class="container-text">
                <h4>5K</h4>
                <p>Quizzes</p>
            </div>
        </div>
    </section>

    <section class="categories" id="categories">
        <div class="center-text">
            <h5>Categories</h5>
            <h2>Explore Our Categories</h2>
        </div>
        <div class="categories-content">
            <div class="con-box">
                <div class="box-image">
                    <img src="educ/cat1-removebg-preview.png" alt="Category 1">
                    <h3>Modules</h3>
                    <p>10 Courses</p>
                </div>

                <div class="box-image">
                    <img src="educ/cat1-removebg-preview.png" alt="Category 2">
                    <h3>Modules</h3>
                    <p>10 Courses</p>
                </div>

                <div class="box-image">
                    <img src="educ/cat1-removebg-preview.png" alt="Category 2">
                    <h3>Modules</h3>
                    <p>10 Courses</p>
                </div>

                <div class="box-image">
                    <img src="educ/cat1-removebg-preview.png" alt="Category 2">
                    <h3>Modules</h3>
                    <p>10 Courses</p>
                </div>
            </div>
    </section>

    <div class="main-btn">
            <a href="#" class="btn">View All Categories</a>
    </div>

    <section class="courses" id="courses">
        <div class="center-text">
            <h5>Courses</h5>
            <h2>Explore Our Popular Courses</h2>
        </div>
        <div class="courses-content">
            <div class="row">
                <img src="course - Copy.jpeg">
                <div class="courses-text">
                    <h5>$20.00</h5>
                    <h3>The complete HTML CSS JS Course 2022</h3>
                    <h6> 5 hrs and 15 mins</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class="bx-bxs-star"></i></a>
                            <a href="#"><i class="bx-bxs-star"></i></a>
                            <a href="#"></a>
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <script type="text/javascript" src="jvscript1.js"></script>
</body>
</html>